^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[1\]: Finished Clean php session files\.

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[1\]: Starting Daily man-db regeneration...

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[1\]: Finished Cleanup of Temporary Directories.

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[1\]: apt-daily-upgrade.service: Consumed [0-9.]+s CPU time.

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[1\]: apt-daily.service: Consumed [0-9.]+s CPU time.

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ runuser: pam_unix\(runuser:session\): session opened for user www-data\(uid=[0-9]+\) by \(uid=0\)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ runuser: pam_unix\(runuser:session\): session closed for user www-data
